######################################################################################        ###########################################################
,--.   ,--.,--.                                                  ,--.      ,--.               ,-----.                ,--.
|   `.'   |`--' ,---.,--.--. ,---.  ,---. ,---. ,--.--.,--.  ,--.`--' ,---.`--' ,---.  ,---. '  .--./,--.,--. ,---.,-'  '-. ,---. ,--,--,--.,---. ,--.--.
|  |'.'|  |,--.| .--'|  .--'| .-. |(  .-'| .-. :|  .--' \  `'  / ,--.| .--',--.| .-. | '---' |  |    |  ||  |(  .-''-.  .-'| .-. ||        | .-. :|  .--'
|  |   |  ||  |\ `--.|  |   ' '-' '.-'  `)   --.|  |     \    /  |  |\ `--.|  |' '-' ' ,---. '  '--'\'  ''  '.-'  `) |  |  ' '-' '|  |  |  \   --.|  |
`--'   `--'`--' `---'`--'    `---' `----' `----'`--'      `--'   `--' `---'`--' `---'  '---'  `-----' `----' `----'  `--'   `---' `--`--`--'`----'`--'

######################################################################################        ###########################################################
Name application: ${application.title} Version: ${application.version}
Powered by Spring Boot ${spring-boot.version}
_________________________________________________________________________________________________________________________________________________________