#server.port=8888
#spring.application.name=config-server
##spring.cloud.config.server.git.uri=file:../config-server-repo
#spring.cloud.config.server.git.uri=file:///D:/0.Cursos/Proyecto/Intellij/Microservicios_API_REST/config-server-repo
##... resto de propiedades
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=master
#spring.security.user.name=admin
#spring.security.user.password=qwerty



spring.application.name=config-server
server.port=8888
#Ruta Absoluta
spring.cloud.config.server.git.uri=file:///D:/0.Cursos/Proyecto/Intellij/Microservicios_API_REST/paymentchainparent/config-server-repo
#Ruta Relativa
#spring.cloud.config.server.git.uri=file:../../config-server-repo


spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

#Ruta
#http://localhost:8888/config-client-local/defualt
#http://localhost:8888/config-client/local