
### Crear transacción válida ejemplo1 ibanAccount 000251487
POST {{host}}/transactions
Content-Type: application/json

{
  "id": 0,
  "reference": "6524ld",
  "accountIban": "000251487",
  "date": "2022-08-15T11:36:07.683Z",
  "amount": 450,
  "fee": 2,
  "description": "Consignación",
  "status": "LIQUIDADA",
  "channel": "OFICINA"
}

### Crear transacción válida ejemplo 2 ibanAccount 000251487
POST {{host}}/transactions
Content-Type: application/json

{
  "id": 0,
  "reference": "hg52487",
  "accountIban": "000251487",
  "date": "2022-11-10T15:20:00.437Z",
  "amount": 100,
  "fee": 3,
  "description": "Retiro",
  "status": "RECHAZADA",
  "channel": "WEB"
}

### Crear transacción válida ejemplo 03 ibanAccount 000257849
POST {{host}}/transactions
Content-Type: application/json

{
  "id": 0,
  "reference": "53254jks",
  "accountIban": "000257849",
  "date": "2022-11-10T15:20:00.437Z",
  "amount": 100,
  "fee": 3,
  "description": "Retiro",
  "status": "LIQUIDADA",
  "channel": "WEB"
}

### Crear transacción con errores de validación
POST {{host}}/transactions
Content-Type: application/json

{
  "reference": "",
  "accountIban": "",
  "date": null,
  "amount": 0,
  "fee": -1,
  "description": "",
  "status": null,
  "channel": null
}

### Obtener todas las transacciones
GET {{host}}/transactions


### Buscar transacciones por cuenta @PathVariable
GET {{host}}/transactions/by-account/PE999999999999


### Buscar transacciones por cuenta usando @RequestParam
GET {{host}}/transactions/customer/transactions?ibanAccount=000251487


### Actualizar transacción
PUT {{host}}/transactions/1
Content-Type: application/json

{
  "reference": "TXN999-UPDATED",
  "accountIban": "PE999999999999",
  "date": "2025-06-17T14:00:00",
  "amount": 120,
  "fee": 5,
  "description": "Modificación por reclamo",
  "status": "LIQUIDADA",
  "channel": "OFICINA"
}